# sjj

./: README.md  pom.xml
doc/项目文档/: 交通指数分析-评审后.docx
highway-common/: dependency-reduced-pom.xml  pom.xml
highway-common/src/main/scala/com/shujutang/highway/common/domain/: Festival.scala  Province.scala  TollStation.scala
highway-common/src/main/scala/com/shujutang/highway/common/util/: AnalyzeTrait.scala  ByteUtil.java  CRC32Util.java  CityOfCar.scala  CmdUtil.java  ContextUtil.scala  ConvertUtil.java  CuratorUtil.java  DateGenerate.scala  DateUtil.java  DateUtilNew.java  EncodeDecodeUtil.java  FileSystemUtil.scala  Geohash.java  GpsUtil.java  HandleShoufeizhan.scala  ImageUtil.java  JdbcUtil.java  JsonUtil.java  LoadLog4j.scala  LogUtil.java  MapUtil.scala  ModelOfCar.scala  NumberFormatUtil.scala  PrecisionUtil.java  PropertyUtil.java  RegularUtil.java  ShoufeizhanMergeUtil.scala  ShoufeizhanUtil.scala  StringUtil.java  UUIDGenerator.java  WeightRandom.java  WeightRandom2.java  ZLibUtil.java
highway-common/src/resource/: carmodel.txt  cityofcars.txt  cityofcars2.txt  dim_sfz.txt  sfz_merge.txt
highway-common/src/test/simple/: DateTest.scala  GpsTest.scala  ScalaTest.scala
highway-company/: dependency-reduced-pom.xml  pom.xml
highway-company/src/main/scala/com/shujutang/highway/company/usedcar/: HdfsToHive.scala  HighwayLabelToHdfs_201501_201603.scala  HighwayLabelToHdfs_201604_201607.scala  HivePartition.scala  LocalFileToHive.scala
highway-company/src/resources/usedcar/: highway_label_sql
highway-dataimport/: dependency-reduced-pom.xml  pom.xml
highway-dataimport/src/main/scala/com/shujutang/highway/dataimport/check/: DataSample.scala  Params.scala  ResultDataCheck.scala  SourceDataBaseCheck_data.scala  SourceDataBaseCheck_isExit.scala
highway-dataimport/src/main/scala/com/shujutang/highway/dataimport/clean/: CleanSourceData.scala
highway-dataimport/src/main/scala/com/shujutang/highway/dataimport/clean/v2/: CleanSourceDataV2.scala  Fileexits.scala  HandleCity.scala  Highway.scala  PCleanSourceDataV2.scala  RegexUtil.scala  Schema.scala
highway-dataimport/src/main/scala/com/shujutang/highway/dataimport/handle/: HighwayDataHandle.scala
highway-dataimport/src/main/scala/com/shujutang/highway/dataimport/hive2local/: Hive2Local.scala  Hive2Local_v2.scala  Hive2Local_v3.scala  HiveJdbcDriver.java  PartProvince.scala  hiveexport.sh  impalaexport.sh
highway-dataimport/src/main/scala/com/shujutang/highway/dataimport/imitatedata/: HighwayImitateData.scala  HighwayImitateDataV2.scala
highway-dataimport/src/main/scala/com/shujutang/highway/dataimport/partition/: AddHiveMetaData.scala  AddHiveMetaData_v2.scala  AddHiveMetaData_v3.scala  hiveaddpartition.sh
highway-dataimport/src/main/scala/com/shujutang/highway/dataimport/toes/: CreateIndex.java  DelAllIndex.java  Hdfs2ES.scala  Hdfs2ESV3.scala  ResetSegments.java  SetFreshInterval.java
highway-dataimport/src/resource/file/: dim_sfz.txt  dim_shoufeizhan_tmp.txt  platelocation.txt
highway-dataimport/src/resource/table/: createtable-parquet.txt  createtable.txt  清洗数据字段详情.txt
highway-dataimport/src/test/scala/samples/: CleanTest.scala  DateTest.scala  FileTest.scala  Fileexits.scala  GroupTest.scala  HandlCity.scala  MapPutTest.scala  MapTest.scala  ResultTest.scala  SplitTest.scala  StringTest.scala  Test.scala
resource/ftp/: ftp.sh
