,province,modelcode,modelname,modeldefine
0,天津,01,客车1型车,7座以下（含7座）
1,天津,02,客车2型车,8-19座
2,天津,03,客车3型车,20-39座
3,天津,04,客车4型车,40座以上（含40座）
4,天津,05,货车11型车,2吨以下（含2吨）
5,天津,06,货车12型车,2吨－5吨（含5吨）
6,天津,07,货车13型车,5吨－10吨（含10吨）
7,天津,08,货车14型车,10吨－15吨（含15吨）及20英尺集装箱运输车
8,天津,09,货车15型车,15吨以上及40英尺（含同时运输2个20英尺）集装箱运输车
9,河北,01,客车1型车,7座以内（含7座）
10,河北,02,客车2型车,8座-19座
11,河北,03,客车3型车,20座-39座
12,河北,04,客车4型车,40座以上
13,河北,05,货车1型车,2吨以下（含2吨）
14,河北,06,货车2型车,2吨－5吨（含5吨）
15,河北,07,货车3型车,5吨－10吨（含10吨）
16,河北,08,货车4型车,10吨－15吨（含15吨）
17,河北,09,货车5型车,15吨－30吨（含30吨）
18,河北,10,货车6型车,30吨－45吨（含45吨）
19,河北,11,货车7型车,45吨以上
20,河北,12,货车8型车,集装箱
21,河北,13,货车9型车,货车
22,河北,14,货车11型车,小于2吨
23,河北,15,货车12型车,2吨-5吨（含5吨）
24,河北,16,货车13型车,5吨-10吨（含10吨）
25,河北,17,货车14型车,10-15吨（含15吨）、20英尺和40英尺集装箱车
26,河北,18,货车15型车,15吨以上
27,山西,01,客车1型车,客1(7座以下，含7座)
28,山西,02,客车2型车,客2（8-19座）
29,山西,03,客车3型车,客3（20-39座）
30,山西,04,客车4型车,客4（40座以上，含40座）
31,山西,05,货车11型车,货1（无称重货车，按车型收费）
32,山西,06,货车12型车,货2（无称重货车，按车型收费）
33,山西,07,货车13型车,货3（无称重货车，按车型收费）
34,山西,08,货车14型车,货4（无称重货车，按车型收费）
35,山西,09,货车15型车,货5（无称重货车，按车型收费）
36,山西,10,货车21型车,计重一型货车  2吨以下（含2吨）
37,山西,11,货车22型车,计重二型货车 2吨－5吨（含5吨）
38,山西,12,货车23型车,计重三型货车  5吨－10吨（含10吨）
39,山西,13,货车24型车,计重四型货车  10吨－15吨（含15吨）
40,山西,14,货车25型车,计重五型货车  15t以上
41,辽宁,01,客车1型车,一型车7座以下（含7座）
42,辽宁,02,客车2型车,二型车8-19座
43,辽宁,03,客车3型车,三型车20-39座
44,辽宁,04,客车4型车,四型车40座以上（含40座）
45,辽宁,05,货车5型车,特种吊车(按五型货车算)
46,辽宁,06,货车6型车,计货1  2吨以下（含2吨）
47,辽宁,07,货车7型车,计货2  2吨－5吨（含5吨）
48,辽宁,08,货车8型车,计货3  5吨－10吨（含10吨）
49,辽宁,09,货车9型车,计货4  10吨－15吨（含15吨）及20英尺集装箱运输车
50,辽宁,10,货车10型车,计货5  15t以上
51,辽宁,11,货车11型车,一型货（无称重货车，按车型收费）
52,辽宁,12,货车12型车,二型货（无称重货车，按车型收费）
53,辽宁,13,货车13型车,三型货（无称重货车，按车型收费）
54,辽宁,14,货车14型车,四型货（无称重货车，按车型收费）
55,辽宁,15,货车15型车,五型货（无称重货车，按车型收费）
56,辽宁,16,货车16型车,特货1（绿色通道(收费)、集装箱、罐车）
57,辽宁,17,货车17型车,特货2（绿色通道(收费)、集装箱、罐车）
58,辽宁,18,货车18型车,特货3（绿色通道(收费)、集装箱、罐车）
59,辽宁,19,货车19型车,特货4（绿色通道(收费)、集装箱、罐车）
60,辽宁,20,货车20型车,特货5（绿色通道(收费)、集装箱、罐车）
61,吉林,01,客车1型车,7座以下（含7座）
62,吉林,02,客车2型车,8-19座
63,吉林,03,客车3型车,20-39座
64,吉林,04,客车4型车,40座以上（含40座）
65,吉林,05,货车1型车,2吨以下（含2吨）
66,吉林,06,货车2型车,2吨－5吨（含5吨）
67,吉林,07,货车3型车,5吨－10吨（含10吨）
68,吉林,08,货车4型车,10吨－15吨（含15吨）及20英尺集装箱运输车
69,吉林,09,货车5型车,15吨以上及40英尺（含同时运输2个20英尺）集装箱运输车
70,黑龙江,01,客车1型车,7座以下（含7座）
71,黑龙江,02,客车2型车,8-19座
72,黑龙江,03,客车3型车,20-39座
73,黑龙江,04,客车4型车,40座以上（含40座）
74,黑龙江,05,货车1型车,2吨以下（含2吨）
75,黑龙江,06,货车2型车,2吨－5吨（含5吨）
76,黑龙江,07,货车3型车,5吨－10吨（含10吨）
77,黑龙江,08,货车4型车,10吨－15吨（含15吨）及20英尺集装箱运输车
78,黑龙江,09,货车5型车,15吨以上及40英尺（含同时运输2个20英尺）集装箱运输车
79,上海,01,客车1型车,7座以下（含7座）
80,上海,02,客车2型车,8-19座
81,上海,03,客车3型车,20-39座
82,上海,04,客车4型车,40座以上（含40座）
83,上海,05,货车5型车,2吨以下（含2吨）
84,上海,06,货车6型车,2吨－5吨（含5吨）
85,上海,07,货车7型车,5吨－10吨（含10吨）
86,上海,08,货车8型车,10吨－15吨（含15吨）
87,上海,09,货车9型车,15吨以上
88,上海,10,货车10型车,20英尺集装箱运输车
89,上海,11,货车11型车,40英尺集装箱运输车
90,江苏,01,客车1型车,7座以内（含7座）
91,江苏,02,客车2型车,8座-19座
92,江苏,03,客车3型车,20座-39座
93,江苏,04,客车4型车,40座以上
94,江苏,05,货车11型车,小于2吨
95,江苏,06,货车12型车,2吨-5吨（含5吨）
96,江苏,07,货车13型车,5吨-10吨（含10吨）
97,江苏,08,货车14型车,10-15吨（含15吨）、20英尺集装箱车
98,江苏,09,货车15型车,15吨以上、40英尺集装箱车
99,浙江,01,客车1型车,<=7座
100,浙江,02,客车2型车,8 ~19座
101,浙江,03,客车3型车,20 ~ 39座
102,浙江,04,客车4型车,>=40座
103,浙江,05,货车1型车,<=2吨
104,浙江,06,货车2型车,2 ~ 5吨（含）
105,浙江,07,货车3型车,5 ~ 10吨（含）
106,浙江,08,货车4型车,10 ~ 15吨（含）
107,浙江,09,货车5型车,>15吨
108,浙江,10,货车6型车,运输1只20英尺国际标准集装箱
109,浙江,11,货车7型车,运输1只40英尺或2只20英尺国际标准集装箱
110,安徽,01,客车1型车,7座以内（含7座）
111,安徽,02,客车2型车,8座-19座
112,安徽,03,客车3型车,20座-39座
113,安徽,04,客车4型车,40座以上
114,安徽,05,货车11型车,小于2吨
115,安徽,06,货车12型车,2吨-5吨（含5吨）
116,安徽,07,货车13型车,5吨-10吨（含10吨）
117,安徽,08,货车14型车,10-15吨（含15吨）、20英尺集装箱车
118,安徽,09,货车15型车,15吨以上、40英尺集装箱车
119,福建,01,客车1型车,7座以下（含7座）
120,福建,02,客车2型车,8-19座
121,福建,03,客车3型车,20-39座
122,福建,04,客车4型车,40座以上（含40座）
123,福建,05,货车1型车,2吨以下（含2吨）
124,福建,06,货车2型车,2吨－5吨（含5吨）
125,福建,07,货车3型车,5吨－10吨（含10吨）
126,福建,08,货车4型车,10吨－15吨（含15吨）及20英尺集装箱运输车
127,福建,09,货车5型车,15吨以上及40英尺（含同时运输2个20英尺）集装箱运输车
128,江西,01,客车1型车,7座以下（含7座）
129,江西,02,客车2型车,8-19座
130,江西,03,客车3型车,20-39座
131,江西,04,客车4型车,40座以上（含40座）
132,江西,05,货车11型车,2吨以下（含2吨）
133,江西,06,货车12型车,2吨－5吨（含5吨）
134,江西,07,货车13型车,5吨－10吨（含10吨）
135,江西,08,货车14型车,10吨－15吨（含15吨）
136,江西,09,货车15型车,15吨以上
137,江西,10,货车21型车,20英尺集装箱运输车
138,江西,11,货车22型车,40英尺集装箱运输车
139,山东,01,客车1型车,7座以内（含7座）
140,山东,02,客车2型车,8座-19座
141,山东,03,客车3型车,20座-39座
142,山东,04,客车4型车,40座以上
143,山东,05,货车11型车,小于2吨
144,山东,06,货车12型车,2吨-5吨（含5吨）
145,山东,07,货车13型车,5吨-10吨（含10吨）
146,山东,08,货车14型车,10-15吨（含15吨）、20英尺集装箱车
147,山东,09,货车15型车,15吨以上、40英尺集装箱车
148,河南,01,客车A型车,7座以下（不含7座）
149,河南,02,客车B型车,8-19座
150,河南,03,客车C型车,20-39座及以上
151,河南,10,客车D型车,40 座及以上
152,河南,04,货车A型车,2吨以下（不含2吨）
153,河南,05,货车B型车,2~5吨（不含5吨）
154,河南,06,货车C型车,5~8吨（不含8吨）
155,河南,07,货车D型车,8~20吨（不含20吨）
156,河南,08,货车E型车,20~40吨（不含40吨）
157,河南,09,货车F型车,40吨以上
158,湖北,01,客车1型车,≤5座
159,湖北,02,客车2型车,6～17 座（含）
160,湖北,03,客车3型车,18～30 座（含）
161,湖北,04,客车4型车,31～50 座（含）
162,湖北,05,客车5型车,51座及以上
163,湖北,06,客车8型车,摩托车
164,湖北,07,货车2型车,≤2t
165,湖北,08,货车3型车,2t～5t （含5t）
166,湖北,09,货车4型车,5t～10t（含10t）
167,湖北,10,货车5型车,10t～15t（含 15t）
168,湖北,11,货车6型车,15t～20t（含20t）
169,湖北,12,货车7型车,大于20t
170,湖南,01,客车1型车,7座以下（含7座）的客车
171,湖南,02,客车2型车,8座至19座的客车
172,湖南,03,客车3型车,20座至39座的客车
173,湖南,04,客车4型车,40座以上（含40座）的客车
174,湖南,05,货车1型车,2吨以下（含2吨）的各类车
175,湖南,06,货车2型车,2吨以上至5吨（含5吨）的各类货车
176,湖南,07,货车3型车,5吨以下至10吨（含10吨）的各类货车
177,湖南,08,货车4型车,10吨以上至15吨（含15吨）的各类货车，20英寸集装箱车
178,湖南,09,货车5型车,普通计重收费货车
179,湖南,10,货车7型车,普通计重收费货车
180,湖南,11,货车8型车,本省绿色通道货车
181,湖南,12,货车9型车,外省绿色通道货车
182,广东,07,客车1型车,小轿车、吉普车
183,广东,08,客车2型车,面包车、小型客车
184,广东,09,客车3型车,中型客车、大型客车
185,广东,10,客车4型车,大型客车
186,广东,11,客车9型车,未知
187,广东,12,货车1型车,的士头人货车、摩托车
188,广东,13,货车2型车,小型人货车、轻型货车
189,广东,14,货车3型车,中型货车
190,广东,15,货车4型车,大型货车、大型拖（挂）车、20英尺集装箱车
191,广东,16,货车5型车,重型货车、重型拖（挂）车、40英尺集装箱车
192,广东,17,货车9型车,未知
193,广东,01,其它1型车,小轿车、吉普车、的士头人货车、摩托车
194,广东,02,其它2型车,面包车、小型人货车、轻型货车、小型客车
195,广东,03,其它3型车,中型客车、大型客车、中型货车
196,广东,04,其它4型车,大型客车、大型货车、大型拖（挂）车、20英尺集装箱车
197,广东,05,其它5型车,重型货车、重型拖（挂）车、40英尺集装箱车
198,广东,06,其它9型车,未知
199,广西,01,客车1型车,7座以下（含7座）
200,广西,02,客车2型车,8-19座
201,广西,03,客车3型车,20-39座
202,广西,04,客车4.2型车,40座以上（含40座）
203,广西,05,货车1型车,2吨以下（含2吨）
204,广西,06,货车2型车,2吨－5吨（含5吨）
205,广西,07,货车3型车,5吨－10吨（含10吨）
206,广西,08,货车4.1型车,10吨－15吨（含15吨）及20英尺集装箱运输车
207,广西,09,货车5型车,15吨以上及40英尺（含同时运输2个20英尺）集装箱运输车
208,重庆,01,客车1型车,9座以下(含9座)
209,重庆,02,客车2型车,10-25座(含25座)
210,重庆,03,客车3型车,26-50座(含50座)
211,重庆,04,客车4型车,50座以上
212,重庆,05,货车1型车,2吨以下(含2吨)
213,重庆,06,货车2型车,2-5吨(含5吨)
214,重庆,07,货车3型车,5-10吨(含10吨)
215,重庆,08,货车4型车,10-20吨(含20吨)
216,重庆,09,货车5型车,20-40吨(含40吨)
217,四川,01,客车1型车,一型车7座以下（含7座）
218,四川,02,客车2型车,二型车8-19座
219,四川,03,客车3型车,三型车20-39座
220,四川,04,客车4型车,四型车40座以上（含40座）
221,四川,05,客车5型车,none
222,四川,06,货车1型车,2吨以下（含2吨）
223,四川,07,货车2型车,2吨－5吨（含5吨）
224,四川,08,货车3型车,5吨－10吨（含10吨）
225,四川,09,货车4型车,10吨－15吨（含15吨）
226,四川,10,货车5型车,15t以上
227,贵州,01,客车1型车,"(7座以下,含7座)"
228,贵州,02,客车2型车,(8-19座)
229,贵州,03,客车3型车,客(20-39座)
230,贵州,04,客车4型车,"(40座以上,含40座)"
231,贵州,05,货车11型车,(2吨以下   含2吨)
232,贵州,06,货车12型车,(2吨-5吨   含5吨)
233,贵州,07,货车13型车,(5吨-10吨  含10吨)
234,贵州,08,货车14型车,(10吨-15吨 含15吨)
235,贵州,09,货车15型车,(15吨以上)
236,云南,01,客车1型车,(7座以下,含7座)
237,云南,02,客车2型车,(8-19座)
238,云南,03,客车3型车,客(20-39座)
239,云南,04,客车4型车,(40座以上,含40座)
240,云南,05,货车11型车,(2吨以下   含2吨)
241,云南,06,货车12型车,(2吨-5吨   含5吨)
242,云南,07,货车13型车,(5吨-10吨  含10吨)
243,云南,08,货车14型车,(10吨-15吨 含15吨)
244,云南,09,货车15型车,(15吨以上)
245,陕西,01,客车1型车,7座以内（含7座）
246,陕西,02,客车2型车,8座-19座
247,陕西,03,客车3型车,20座-39座
248,陕西,04,客车4型车,40座以上
249,陕西,05,货车1型车,小于2吨（含2吨）
250,陕西,06,货车2型车,2吨-5吨（含5吨）
251,陕西,07,货车3型车,5吨-10吨（含10吨）
252,陕西,08,货车4型车,10-15吨（含15吨）、20英尺集装箱车
253,陕西,09,货车5型车,15吨以上、40英尺集装箱车
254,甘肃,01,客车1型车,(7座以下,含7座)
255,甘肃,02,客车2型车,(8-19座)
256,甘肃,03,客车3型车,客(20-39座)
257,甘肃,04,客车4型车,(40座以上,含40座)
258,甘肃,05,货车1型车,(2吨以下   含2吨)
259,甘肃,06,货车2型车,(2吨-5吨   含5吨)
260,甘肃,07,货车3型车,(5吨-10吨  含10吨)
261,甘肃,08,货车4型车,(10吨-20吨 含20吨)
262,甘肃,09,货车5型车,(20吨以上)
263,青海,01,客车1型车,7座以下（含7座）的客车
264,青海,02,客车2型车,8座至19座的客车
265,青海,03,客车3型车,20座至39座的客车
266,青海,04,客车4型车,40座以上（含40座）的客车
267,青海,05,货车11型车,2吨以下（含2吨）
268,青海,06,货车12型车,2吨－5吨（含5吨）
269,青海,07,货车13型车,5吨－10吨（含10吨）
270,青海,08,货车14型车,10吨－15吨（含15吨）
271,青海,09,货车15型车,15吨以上
272,青海,10,其它21型车,三轮车/拖拉机 特殊的路段 收费
273,宁夏,01,客车1型车,7座以下（含7座）
274,宁夏,02,客车2型车,8-19座
275,宁夏,03,客车3型车,20-39座
276,宁夏,04,客车4型车,40座以上（含40座）
277,宁夏,05,客车5型车,备用车型
278,宁夏,06,货车11型车,2吨以下（含2吨）
279,宁夏,07,货车12型车,2吨－5吨（含5吨）
280,宁夏,08,货车13型车,5吨－10吨（含10吨）
281,宁夏,09,货车14型车,10吨－15吨（含15吨）
282,宁夏,10,货车15型车,15吨以上
283,宁夏,11,货车111型车,一型拖挂
284,宁夏,12,货车112型车,二型拖挂
285,宁夏,13,货车113型车,三型拖挂
286,宁夏,14,货车114型车,四型拖挂
287,宁夏,15,货车115型车,五型拖挂
